DATABASE = mongodb+srv://devshankar20ec059:devshankar20ec059@cluster0.kwrsvne.mongodb.net/GoogleLogin
clientid = "646650813960-4if60cfvp80n5p6dqselvpm3pk5506jp.apps.googleusercontent.com"
clients = "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"
